# Sunny_Day

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sunny/sunnyday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/sunnyday/: AlarmReceiver.java  DeveloperInfo.java  FirebaseOperations.java  MainActivity.java  MyJobService.java  PlayerConfig.java  SettingEvents.java  SunnyDay.java  Utils.java
app/src/main/java/com/sunny/sunnyday/Adapters/: ArticleGridRecViewAdapter.java  ArticleListRecViewAdapter.java  (+3 more)
app/src/main/res/color/: bnv_tab_item_forground.xml
app/src/main/res/drawable/: bnv_item_background.xml  border_button.xml  border_button_data_collection.xml  border_button_data_collection_two.xml  checked.xml  custom_checkbox.xml  gradient_calender_home.xml  gradient_fragfive.xml  gradient_fragfour.xml  gradient_fragone.xml  gradient_fragsix.xml  gradient_fragthree.xml  gradient_fragtwo.xml  save_article_button_background.xml  unchecked.xml
app/src/main/res/layout/: activity_developer_info.xml  activity_main.xml  fragment_article_read_view.xml  fragment_fragment_five.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_six.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_health_and_fitness.xml  fragment_help_line.xml  fragment_history.xml  fragment_humor_of_the_day.xml  fragment_license.xml  fragment_period_calender.xml  fragment_saved_articles.xml  fragment_settings.xml  fragment_terms_and_conditions.xml  fragment_trending_now_fragmet.xml  fragment_whats_in_whats_out.xml  gridcontentcardview.xml  history_layout.xml  listcontentcardview.xml  loglistviewitems.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_bar_menu_item.xml
app/src/main/res/values/: colors.xml  dimantions.xml  strings.xml  styles.xml
app/src/test/java/com/sunny/sunnyday/: ExampleUnitTest.java
(+28 files in other folders)
