<layout xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/parentlayout"
        android:layout_height="match_parent"
        tools:context="com.example.jibunnisa.alfaklassify.Fragments.MyAccountFragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/ProgramsTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4e92cf"
            style="@style/MyTabLayout"
            app:tabGravity="fill"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabIndicatorColor="#fff"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabTextColor="#343434"
            app:tabSelectedTextColor="#ffffff">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#4e92cf"></View>

        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/child_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom_nevigation_view"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
           >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#E02693"
                android:id="@+id/HealthMenuItemContainer"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/HealthMenuItemIV"
                    android:padding="4dp"
                    android:tint="@android:color/white"
                    android:src="@drawable/health"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/HealthMenuItemTV"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="@string/health_hygiene_menu_item_text"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#E02693"
                android:id="@+id/CalenderMenuItemContainer"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:tint="@android:color/white"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/CalenderMenuItemIV"
                    android:src="@drawable/calender"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/CalenderMenuItemTV"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="@string/period_calender_menu_item_text"
                    android:layout_weight="1.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/SettingsMenuItemContainer"
                android:background="#E02693"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/SettingsMenuItemIV"
                    android:tint="@android:color/white"
                    android:src="@drawable/settings"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:id="@+id/SettingsMenuItemTV"
                    android:textColor="@android:color/white"
                    android:text="@string/settings_menu_item_text"
                    android:layout_weight="1.5"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
