<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_fragtwo"
        tools:context="com.sunny.sunnyday.DataCollectionFragments.FragmentOne">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/stepstext_TV"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/data_collection_fragments_steps"/>
        <LinearLayout
            android:layout_below="@id/stepstext_TV"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/upperLinearLayout"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backbutton_IV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/back_icon"
                android:tint="@android:color/white" />
            <ImageView
                android:src="@drawable/progresstwo"
                android:id="@+id/progressBarImage"
                android:layout_width="200dp"
                android:layout_height="51dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/whendidyourlastperiodstart_TV"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/upperLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/fragment_two_when_did_your_last_period_n_start"/>
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/month_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_width="50dp"
            app:np_height="125dp"
            app:np_orientation="vertical"
            app:np_dividerColor="#fff"
            app:np_wheelItemCount="3"
            app:np_dividerThickness="4dp"
            app:np_min="1"
            app:np_max="12"
            app:np_selectedTextColor="#fff"
            app:np_selectedTextSize="25sp"
            app:np_textColor="#fff"
            app:np_textSize="20sp"
            app:np_dividerDistance="37dp"
            android:layout_alignRight="@+id/buttonNext"
            android:layout_alignEnd="@+id/buttonNext"
            android:layout_alignTop="@+id/date_picker" />
        <com.shawnlin.numberpicker.NumberPicker
            android:layout_marginTop="20dp"
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_width="60dp"
            app:np_height="160dp"
            app:np_dividerColor="#fff"
            android:layout_centerVertical="true"
            app:np_wheelItemCount="5"
            app:np_dividerThickness="2dp"
            app:np_max="31"
            app:np_min="1"
            app:np_selectedTextColor="#fff"
            app:np_selectedTextSize="25sp"
            app:np_textColor="#fff"
            app:np_textSize="20sp"
            app:np_dividerDistance="31dp"
            app:np_value="5"
            android:layout_below="@+id/whendidyourlastperiodstart_TV"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/days_TV"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="79dp"
            android:layout_alignBaseline="@+id/date_picker"
            android:layout_alignBottom="@+id/date_picker"
            android:layout_toRightOf="@+id/date_picker"
            android:layout_toEndOf="@+id/date_picker" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@id/days_TV"
            android:id="@+id/toblineView"
            android:background="@android:color/white"
            >

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/bottomlineView"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/toblineView"
            android:background="@android:color/white"></View>



        <Button
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_button_data_collection_two"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttonNext"
            android:textColor="#6F3E5A"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="@string/data_collection_fragments_next" />

    </RelativeLayout>
</layout>
