<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.sunny.sunnyday.Fragments.LisenseFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="35dp"
            android:id="@+id/backbutton"
            android:layout_height="35dp"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Help Line"
            android:textColor="@android:color/black"
            android:layout_alignBottom="@+id/backbutton"
            android:layout_toRightOf="@+id/backbutton"
            android:layout_toEndOf="@+id/backbutton"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/first_number"
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:background="#999"
                    android:layout_height="match_parent">

                </View>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="   01628749318"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:id="@+id/second_number"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:background="#999"
                    android:layout_height="match_parent">

                </View>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="   01521432006"/>
               </LinearLayout>
            <LinearLayout
                android:id="@+id/third_number"
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:background="#999"
                    android:layout_height="match_parent">

                </View>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="   01787167081"/>
                </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
